{
    "name": "caddybuddy-ui-lint",
    "private": true,
    "type": "module",
    "packageManager": "npm@10.9.7",
    "engines": {
        "node": ">=22.22.2",
        "npm": ">=10.9.7"
    },
    "scripts": {
        "audit": "node run-ui-lint.mjs",
        "audit:visual": "UI_LINT_VISUAL_REGRESSION=1 UI_LINT_BROWSERS=chromium UI_LINT_BROWSER_CONCURRENCY=1 UI_LINT_DEVICE_CONCURRENCY=1 node run-ui-lint.mjs",
        "install:browsers": "playwright install chromium firefox webkit",
        "install:browsers:ci": "playwright install --with-deps chromium firefox webkit",
        "test": "node --test lib/*.test.mjs visual/*.test.mjs"
    },
    "dependencies": {
        "@axe-core/playwright": "latest",
        "@playwright/test": "latest",
        "chalk": "latest",
        "fast-glob": "latest",
        "lighthouse": "latest",
        "mime-types": "latest",
        "pixelmatch": "latest",
        "pngjs": "latest",
        "sharp": "latest",
        "ssim.js": "latest",
        "zod": "latest"
    }
}