{
    "name": "caddybuddy-ui-lint",
    "private": true,
    "type": "module",
    "scripts": {
        "audit": "node run-ui-lint.mjs",
        "install:browsers": "playwright install chromium firefox webkit",
        "test": "playwright test",
        "test:mobile": "playwright test tests/mobile.spec.mjs --project=mobile-chromium --project=mobile-webkit --project=mobile-webkit-se --workers=1",
        "test:mobile:update-snapshots": "UI_LINT_MOBILE_SCREENSHOTS=1 playwright test tests/mobile.spec.mjs --project=mobile-chromium --project=mobile-webkit --project=mobile-webkit-se --workers=1 --update-snapshots",
        "test:headed": "playwright test --headed",
        "test:ui": "playwright test --ui",
        "report": "playwright show-report"
    },
    "dependencies": {
        "@axe-core/playwright": "latest",
        "@playwright/test": "latest",
        "chalk": "latest",
        "fast-glob": "latest",
        "lighthouse": "latest",
        "mime-types": "latest",
        "pixelmatch": "latest",
        "pngjs": "latest",
        "sharp": "latest",
        "ssim.js": "latest",
        "zod": "latest"
    }
}
